{
  "name": "zds-site",
  "version": "0.2.0",
  "homepage": "https://github.com/zestedesavoir/zds-site",
  "authors": [],
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery.tabbable": "~1.0.2",
    "css3-mediaqueries-js": "*",
    "modernizr": "~2.8.2",
    "modularized-normalize-scss": "~3.0.1"
  },
  "overrides": {
    "jquery.tabbable": {
      "main": "jquery.tabbable.js"
    },
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
