{
  "name": "zds-site",
  "version": "0.2.0",
  "description": "Site internet communautaire codé à l'aide du Framework Django 1.10",
  "directories": {
    "doc": "doc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "watch": "node ./node_modules/gulp/bin/gulp.js watch",
    "lint": "node ./node_modules/gulp/bin/gulp.js lint",
    "clean": "node ./node_modules/gulp/bin/gulp.js clean"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zestedesavoir/zds-site.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zestedesavoir/zds-site/issues"
  },
  "homepage": "https://github.com/zestedesavoir/zds-site",
  "dependencies": {
    "@fontsource/merriweather": "5.0.12",
    "@fontsource/source-code-pro": "5.0.17",
    "@fontsource/source-sans-pro": "5.0.8",
    "@fortawesome/fontawesome-free": "5.12.1",
    "autoprefixer": "10.4.18",
    "chart.js": "3.9.1",
    "chartjs-adapter-moment": "1.0.1",
    "cssnano": "6.1.0",
    "del": "6.1.1",
    "easymde": "2.18.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-dart-sass": "1.1.0",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-options": "1.1.1",
    "gulp-postcss": "10.0.0",
    "gulp-terser-js": "5.2.2",
    "gulp.spritesmith": "6.13.0",
    "jdenticon": "3.3.0",
    "jquery": "3.7.1",
    "mathjax": "2.7.1",
    "moment": "2.30.1",
    "normalize.css": "8.0.1",
    "postcss": "8.4.35"
  },
  "devDependencies": {
    "david": "12.0.0",
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie >= 9"
  ]
}
