{
  "name": "zmd",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pm2": "^2.9.1",
    "zmarkdown": "^4.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
